import tkinter as tk
from src.gui import AppGUI  # Импортируем интерфейс из другого файла


class Application:
    """
    Класс для управления логикой приложения и интерфейсом.
    """

    def __init__(self):
        self.root = tk.Tk()  # Создаем основное окно Tkinter. Это корневой контейнер для интерфейса.

        # Создаем объект интерфейса (View). Интерфейс создается внутри Application,
        # чтобы контроллер (Application) мог управлять жизненным циклом и взаимодействием с ним.
        self.gui = AppGUI(self.root)  # Интерфейс, который управляет виджетами (кнопки, окна, текст и т.д.)

        self.root.mainloop()  # Запуск главного цикла событий. Это необходимо для работы Tkinter.
        # Здесь мы инициируем GUI и передаем управление циклом событий пользователю.
